# hospital

./: .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle  settings.gradle.kts
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docs/: HospitalServerAPI.md
gradle/wrapper/: gradle-wrapper.properties
run-configs/: Application.run.xml  HealPoint.run.xml  LifeCare.run.xml  MediVale.run.xml
scripts/: copy-crypto.sh  copy-protos.sh
src/main/java/com/hospital/server/: Application.java  DemoApplication.java  KeyService.java
src/main/java/com/hospital/server/config/: GatewayConfig.java  JacksonConfig.java
src/main/java/com/hospital/server/controller/: DeviceMetadataController.java
src/main/java/com/hospital/server/generator/: DeviceMetadataGenerator.java
src/main/java/com/hospital/server/model/: BedsideMonitorDTO.java  DeviceMetadata.java  WearableDeviceDTO.java
src/main/java/com/hospital/server/protoutils/: JsonToProtobufDeserializer.java
src/main/java/com/hospitalserver/demo/: DemoApplication.java
src/main/java/nl/medtechchain/hospital/: Application.java  KeyService.java
src/main/java/nl/medtechchain/hospital/config/: GatewayConfig.java
src/main/java/nl/medtechchain/hospital/controller/: DeviceMetadataController.java
src/main/java/nl/medtechchain/hospital/controller/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/nl/medtechchain/hospital/dto/: DeviceDataDTO.java
src/main/java/nl/medtechchain/hospital/dto/encrypt/: EncryptRequest.java  EncryptResponse.java
src/main/java/nl/medtechchain/hospital/generator/: DeviceMetadataGenerator.java
src/main/java/nl/medtechchain/hospital/service/: ChaincodeService.java  DeviceMetadataGenerator.java
src/main/java/nl/medtechchain/hospital/service/encryption/: Encryption.java  PaillierEncryption.java  PlatformEncryption.java  PlatformEncryptionInterface.java  PlatformPaillierEncryption.java
src/main/java/nl/medtechchain/hospital/service/encryption/paillier/dto/: PaillierEncryptRequest.java  PaillierEncryptResponse.java
src/main/java/nl/medtechchain/hospital/util/: ConfigurationException.java  PlatformConfig.java  PlatformConfigWrapper.java
src/main/proto/com/hospital/server/model/: top_level_message.proto
src/main/resources/: application.properties
src/test/java/com/hospital/server/: ApplicationTest.java  DemoApplicationTests.java  TestConfig.java
src/test/java/com/hospital/server/controller/: DeviceMetadataControllerTest.java
src/test/java/com/hospital/server/model/: DeviceMetadataTest.java
src/test/java/com/hospitalserver/demo/: DemoApplicationTests.java
src/test/java/nl/medtechchain/hospital/: TestConfig.java
src/test/resources/: application.properties
