plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
//	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.hospitalserver'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	google()
}

ext {
	set('springCloudVersion', "2023.0.0")
}


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	// Protobuf
	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
//	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.25.3'
	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
//	implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.25.3'

	// H2 for testing
	implementation 'com.h2database:h2'

	// Chaincode
	implementation 'org.hyperledger.fabric:fabric-gateway:1.4.0'
	compileOnly 'io.grpc:grpc-api:1.59.0'
	implementation 'io.grpc:grpc-netty-shaded:1.59.0'

	// Springboot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

