spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# FABRIC GATEWAY PROPERTIES
# Is needed to instantiate the correct bean, depending on whether it is main or test environment
gateway.mock=false
# ID of the Membership Service Provider (see https://hyperledger-fabric.readthedocs.io/en/latest/membership/membership.html)
gateway.msp-id=${MSP_ID}
# Path to crypto materials.
gateway.crypto-path=${CRYPTO_PATH}
# Path to user certificate.
gateway.cert-dir-path=${CERT_DIR_PATH}
# Path to user private key directory.
gateway.key-dir-path=${KEY_DIR_PATH}
# Path to peer tls certificate.
gateway.tls-cert-path=${TLS_CERT_PATH}
# Gateway peer end point.
gateway.peer-endpoint=${PEER_ENDPOINT}
gateway.override-auth=${OVERRIDE_AUTH}
#--------------------------------------------------------------
gateway.channel-name=${CHANNEL_NAME}
gateway.chaincode-name=${CHAINCODE_NAME}
gateway.smart-contract-name=${SMART_CONTRACT_NAME}
