# JSON PROPERTIES
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-null-creator-properties=true
spring.jackson.deserialization.fail-on-missing-creator-properties=true
spring.jackson.mapper.accept-case-insensitive-enums=true

hospital.name=${HOSPITAL_NAME}

# FABRIC GATEWAY PROPERTIES
# ID of the Membership Service Provider (see https://hyperledger-fabric.readthedocs.io/en/latest/membership/membership.html)
gateway.msp-id=${MSP_ID}
# Path to crypto materials.
gateway.crypto-path=${CRYPTO_PATH}
# Path to user certificate.
gateway.cert-dir-path=${CERT_DIR_PATH}
# Path to user private key directory.
gateway.key-dir-path=${KEY_DIR_PATH}
# Path to peer tls certificate.
gateway.tls-cert-path=${TLS_CERT_PATH}
# Gateway peer end point.
gateway.peer-endpoint=${PEER_ENDPOINT}
gateway.override-auth=${OVERRIDE_AUTH}
#--------------------------------------------------------------
gateway.channel-name=${CHANNEL_NAME}
gateway.chaincode-name=${CHAINCODE_NAME}
gateway.data-contract-name=${DEVICE_DATA_CONTRACT_NAME}
gateway.config-contract-name=${CONFIG_CONTRACT_NAME}
